{
  "domain": "pythonista_job_runner",
  "name": "Pythonista Job Runner",
  "version": "0.2.0",
  "documentation": "https://github.com/WilliamRickard/ha-pythonista-job-runner/tree/main/custom_components/pythonista_job_runner",
  "dependencies": [],
  "codeowners": [
    "@WilliamRickard"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub",
  "diagnostics": true
}
